{
  "name": "opendosm",
  "version": "1.0.0",
  "private": true,
  "author": "Syamie",
  "contributors": [
    {
      "name": "Syazani Hussin",
      "email": "syazanihussin@gmail.com"
    },
    {
      "name": "Syahmi Mokhtar",
      "email": "syahmiez96@gmail.com"
    }
  ],
  "scripts": {
    "prepare": "husky",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.9",
    "axios": "^1.13.2",
    "d3": "^7.9.0",
    "d3-scale": "^4.0.2",
    "next": "16.0.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.5.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-simple-maps": "^3.0.6",
    "@types/topojson-client": "^3.1.5",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.7.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,scss,json,md,mjs}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
